<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/list_view_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="list view"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/grid_view_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="grid view"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@+id/list_view_button" />

    <Button
        android:id="@+id/spinner_view_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="spinner view"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@+id/grid_view_button" />

    <Button
        android:id="@+id/autocomplete_view_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="autocomplete view"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@+id/spinner_view_button" />

    <Button
        android:id="@+id/recycler_view_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="recycler view"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@+id/autocomplete_view_button" />


</androidx.constraintlayout.widget.ConstraintLayout>